<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(68, 67, 67);
        }

        .content{
            width: 600px;
            border: 6px solid rgb(180, 50, 45);
            padding: 10px 25px;
            margin: auto;
        }
        h1{
            font-size: 22px;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(247, 148, 148);
            padding: 10px;
        }
        h2{
            font-size: 20px;
            margin-left: 30px;
        }

        p{
            text-align: justify;
            text-indent: 30px;
            font-size: 18px;
            line-height: 1.8;
        }
        p:nth-child(3n-2){
           font-weight: bold;
        }
        p:nth-child(3n-1){
            font-size: 20px;
            background-color: rgb(247, 148, 148);
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Florianópolis, 25/06/2022</h1>
        <h2>Para o meu Diego</h2>
        <p>
        A vida calada doadora de mundos, o mais importante é a não-ilusão. As manhãs nascem, os amigos vermelhos, os grandes azuis, as mãos cheias de folhas, pássaros barulhentos, dedos nos 
        cabelos, ninhos de pombos, um raro entendimento da luta humana, a simplicidade do canto sem sentido da loucura de vento em meu coração — não deixe rimar, menina — doce chocolate do México 
        antigo, tempestade em meu sangue que entra pela boca — convulsão, augúrio, riso e dentes finas agulhas de pérolas, para algum presente de 7 de Julho, peço, consigo, canto, cantarei para s
        empre sobre o nosso mágico.
        </p>
        <p>- amor.</p>
        <p>Frida Kahlo</p>
    </div>
</body>
</html>